\begin{tabular}{llllllrr}
\toprule
{} &                        Composition / At\% &                         Composition / Wt\% & Target weight sample &                          Target weight per element &                       Measure weight per element &  Density / g cm-3 &  Price / USD \\
\midrule
0 &          Ti(38.0)V(15.0)Nb(23.0)Hf(24.0) &           Ti(20.2)V(8.49)Nb(23.7)Hf(47.6) &                 10 g &  \textbackslash \textbackslash  Ti : 2.02 g\$\$\textbackslash \textbackslash \textbackslash  V : 0.85 g\$\$\textbackslash \textbackslash \textbackslash  Nb : 2.37 ... &            \textbackslash \textbackslash  Ti :\$\$\textbackslash \textbackslash \textbackslash  V :\$\$\textbackslash \textbackslash \textbackslash  Nb :\$\$\textbackslash \textbackslash \textbackslash  Hf :\$ &          9.794184 &  2583.730088 \\
1 &          Ti(25.0)V(25.0)Nb(25.0)Hf(25.0) &           Ti(12.9)V(13.8)Nb(25.1)Hf(48.2) &                 10 g &  \textbackslash \textbackslash  Ti : 1.29 g\$\$\textbackslash \textbackslash \textbackslash  V : 1.38 g\$\$\textbackslash \textbackslash \textbackslash  Nb : 2.51 ... &            \textbackslash \textbackslash  Ti :\$\$\textbackslash \textbackslash \textbackslash  V :\$\$\textbackslash \textbackslash \textbackslash  Nb :\$\$\textbackslash \textbackslash \textbackslash  Hf :\$ &          9.990582 &  2619.881347 \\
2 &  Ti(20.0)V(20.0)Nb(20.0)Hf(20.0)Si(20.0) &   Ti(12.0)V(12.8)Nb(23.3)Hf(44.8)Si(7.05) &                 10 g &  \textbackslash \textbackslash  Ti : 1.20 g\$\$\textbackslash \textbackslash \textbackslash  V : 1.28 g\$\$\textbackslash \textbackslash \textbackslash  Nb : 2.33 ... &  \textbackslash \textbackslash  Ti :\$\$\textbackslash \textbackslash \textbackslash  V :\$\$\textbackslash \textbackslash \textbackslash  Nb :\$\$\textbackslash \textbackslash \textbackslash  Hf :\$\$\textbackslash \textbackslash \textbackslash  Si :\$ &          9.450404 &  2435.248943 \\
3 &   Ti(38.0)V(15.0)Nb(23.0)Hf(23.0)Si(1.0) &  Ti(20.5)V(8.63)Nb(24.1)Hf(46.4)Si(0.317) &                 10 g &  \textbackslash \textbackslash  Ti : 2.05 g\$\$\textbackslash \textbackslash \textbackslash  V : 0.86 g\$\$\textbackslash \textbackslash \textbackslash  Nb : 2.41 ... &  \textbackslash \textbackslash  Ti :\$\$\textbackslash \textbackslash \textbackslash  V :\$\$\textbackslash \textbackslash \textbackslash  Nb :\$\$\textbackslash \textbackslash \textbackslash  Hf :\$\$\textbackslash \textbackslash \textbackslash  Si :\$ &          9.699623 &  2518.759968 \\
4 &  Ti(20.0)V(20.0)Nb(20.0)Hf(20.0)Cr(20.0) &   Ti(11.3)V(12.1)Nb(22.0)Hf(42.3)Cr(12.3) &                 10 g &  \textbackslash \textbackslash  Ti : 1.13 g\$\$\textbackslash \textbackslash \textbackslash  V : 1.21 g\$\$\textbackslash \textbackslash \textbackslash  Nb : 2.20 ... &  \textbackslash \textbackslash  Ti :\$\$\textbackslash \textbackslash \textbackslash  V :\$\$\textbackslash \textbackslash \textbackslash  Nb :\$\$\textbackslash \textbackslash \textbackslash  Hf :\$\$\textbackslash \textbackslash \textbackslash  Cr :\$ &          9.645677 &  2298.092960 \\
\bottomrule
\end{tabular}
