\begin{tabular}{llllllrr}
\toprule
{} &                             Composition / At% &                              Composition / Wt% & Target weight sample &                          Target weight per element &                       Measure weight per element &  Density / g cm-3 &  Price / USD \\
\midrule
0 &           Ti_{38.0}V_{15.0}Nb_{23.0}Hf_{24.0} &            Ti_{20.2}V_{8.49}Nb_{23.7}Hf_{47.6} &                 10 g &  \\$ Ti : 2.02 g$\\\$ V : 0.85 g$\\\$ Nb : 2.37... &            \\$ Ti :$\\\$ V :$\\\$ Nb :$\\\$ Hf : &          9.794184 &  2583.730088 \\
1 &           Ti_{25.0}V_{25.0}Nb_{25.0}Hf_{25.0} &            Ti_{12.9}V_{13.8}Nb_{25.1}Hf_{48.2} &                 10 g &  \\$ Ti : 1.29 g$\\\$ V : 1.38 g$\\\$ Nb : 2.51... &            \\$ Ti :$\\\$ V :$\\\$ Nb :$\\\$ Hf : &          9.990582 &  2619.881347 \\
2 &  Ti_{20.0}V_{20.0}Nb_{20.0}Hf_{20.0}Si_{20.0} &   Ti_{12.0}V_{12.8}Nb_{23.3}Hf_{44.8}Si_{7.05} &                 10 g &  \\$ Ti : 1.20 g$\\\$ V : 1.28 g$\\\$ Nb : 2.33... &  \\$ Ti :$\\\$ V :$\\\$ Nb :$\\\$ Hf :$\\\$ Si : &          9.450404 &  2435.248943 \\
3 &   Ti_{38.0}V_{15.0}Nb_{23.0}Hf_{23.0}Si_{1.0} &  Ti_{20.5}V_{8.63}Nb_{24.1}Hf_{46.4}Si_{0.317} &                 10 g &  \\$ Ti : 2.05 g$\\\$ V : 0.86 g$\\\$ Nb : 2.41... &  \\$ Ti :$\\\$ V :$\\\$ Nb :$\\\$ Hf :$\\\$ Si : &          9.699623 &  2518.759968 \\
4 &  Ti_{20.0}V_{20.0}Nb_{20.0}Hf_{20.0}Cr_{20.0} &   Ti_{11.3}V_{12.1}Nb_{22.0}Hf_{42.3}Cr_{12.3} &                 10 g &  \\$ Ti : 1.13 g$\\\$ V : 1.21 g$\\\$ Nb : 2.20... &  \\$ Ti :$\\\$ V :$\\\$ Nb :$\\\$ Hf :$\\\$ Cr : &          9.645677 &  2298.092960 \\
\bottomrule
\end{tabular}
