\begin{tabular}{lllrr}
\toprule
{} &                               Composition / At\% &                               Composition / Wt\% &  Price / USD &  Density / g cm-3 \\
\midrule
0  &                 Ti(38.0)V(15.0)Nb(23.0)Hf(24.0) &                 Ti(20.2)V(8.49)Nb(23.7)Hf(47.6) &  2583.730088 &          9.794184 \\
1  &                 Ti(25.0)V(25.0)Nb(25.0)Hf(25.0) &                 Ti(12.9)V(13.8)Nb(25.1)Hf(48.2) &  2619.881347 &          9.990582 \\
2  &  Ti(12.0)V(13.0)Nb(16.0)Mo(24.0)Ta(20.0)W(15.0) &  Ti(5.04)V(5.81)Nb(13.0)Mo(20.2)Ta(31.7)W(24.2) &    71.109765 &         13.702657 \\
3  &  Ti(16.7)V(16.7)Nb(16.7)Mo(16.7)Ta(16.7)W(16.7) &  Ti(7.34)V(7.81)Nb(14.2)Mo(14.7)Ta(27.7)W(28.2) &    65.877837 &         13.572136 \\
4  &                 V(23.0)Cr(31.0)Mo(17.0)Hf(29.0) &                 V(12.2)Cr(16.8)Mo(17.0)Hf(54.0) &  2925.296185 &         10.876347 \\
5  &                 V(25.0)Cr(25.0)Mo(25.0)Hf(25.0) &                 V(13.5)Cr(13.8)Mo(25.4)Hf(47.3) &  2568.107902 &         10.709203 \\
6  &                        Ti(11.0)Zr(40.0)Hf(49.0) &                        Ti(4.07)Zr(28.2)Hf(67.7) &  3683.510694 &         11.030721 \\
7  &                        Ti(33.0)Zr(33.0)Hf(33.0) &                        Ti(15.1)Zr(28.7)Hf(56.2) &  3064.590142 &         10.028848 \\
8  &                         Ti(50.0)V(20.0)Nb(30.0) &                         Ti(38.6)V(16.4)Nb(45.0) &    27.642686 &          6.594431 \\
9  &                         Ti(33.0)V(33.0)Nb(33.0) &                         Ti(25.0)V(26.6)Nb(48.5) &    31.542519 &          6.900146 \\
10 &                         Ti(49.0)V(19.0)Hf(32.0) &                         Ti(26.0)V(10.7)Hf(63.3) &  3422.375731 &         10.248240 \\
11 &                         Ti(33.0)V(33.0)Hf(33.0) &                         Ti(17.3)V(18.4)Hf(64.4) &  3482.567207 &         10.466533 \\
\bottomrule
\end{tabular}
